# GROQ_API_KEY=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
# GROQ_API_KEY=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


GROQ_API_KEY=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
